<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="header">
        <h3><a href="index.html">Algo Verse.</a></h3>
        <nav>
            <div class="dropdown">
                <a href="index.html">Services</a>
                <div class="dropdown-content">
                    <a href="about.html">Buy site</a>
                    <a href="history.html">Sell site</a>
                    <a href="web.html">websites available</a>
                </div>
            </div>
            <a href="course.html">Course</a>
            <div class="dropdown">
                <a href="index.html">About</a>
                <div class="dropdown-content">
                    <a href="about.html">About us</a>
                    <a href="history.html">Contact us</a>
                    <a href="work.html">help</a>
                    <a href="">Job Opportunities</a>
                </div>
            </div>
            <a href="">Contact</a>
            <a href="price.html">pricing</a>
        </nav>
    </div>
    
    <div class="process">
        <h1>Process of buying a site with us</h1>
        <h3>Whether it's your first time buying a content site o you're an experienced buyr we are here to help you</h3>
        <div class="box-content">
            <div class="box-up">
                <div class="box-container">
                    <h3>View our market place</h3>
                    <p>In order to view the sites we have listed on our market place you need to sign up for free and be logged in.</p>
                </div>
                <div class="box-container">
                    <h3>Purchasing a site</h3>
                    <p>Once you find a site you're interested in purchasing,you can click the buy now button on the linking page to purchase.for sites under 2000 usd you will pay the full price on the site, for sites over 2000 usd you will pay 1000 usd which is non refundable.</p>
                </div>
                <div class="box-container">
                    <h3>Sign asset purchase agreement</h3>
                    <p>After you purchase a site our team will reach out within 24 hours with an email. They will tell you if there's any remaining funds due and they will send you the buyer APA to review and sign.</p>
                </div>
            </div>
            <div class="box-down">
                <div class="box-container">
                    <h3>Send remaining funds</h3>
                    <p>For sites under 2000 usd you can skip this step. For sites over 2000 usd you will need to send us the remainder of the funds before we can start the transfer.We hold these funds within motion invest until the transfer is complete.</p>
                </div>
                <div class="box-container">
                    <h3>Transfer of the site</h3>
                    <p>Once we have recieved all of the funds, our team will intro you to your transfer team.They willl transfer the site and its's asests over to you. They will also swipe out the affiliate links on 20 pages for free.</p>
                </div>
                <div class="box-container">
                    <h3>Transfer complete</h3>
                    <p>After everything has been successfully transfered over to you we will release the funds to the seller.</p>
                </div>                
            </div>
        </div>
    </div>

    <div class="benefits">
        <h1>Benefits of buying a site with us</h1>
        <p></p>
    </div>
    

    <footer>
        <div class="left-footer">
            <h5>Let's code</h5>
            <a href="course.html">courses</a>
            <a href="">pricing</a>
            <a href="">coding support</a>
            <a href="">Donate</a>
        </div>
        <div class="middle-footer">
            <h5>Let's code</h5>
            <a href="course.html">courses</a>
            <a href="">pricing</a>
            <a href="">coding support</a>
            <a href="">Donate</a>
        </div>
        <div class="right-footer">
            <h5>Our company</h5>
            <a href="">contact us</a>
            <a href="">about Algo verse</a>
            <a href="">who uses Algo verse</a>
            <a href="">How it works</a>
        </div>
        <div class="contact">
            <h5>Social links</h5>
            
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>